/*
Navicat MySQL Data Transfer

Source Server         : 172.17.3.3
Source Server Version : 50561
Source Host           : 172.17.3.3:3306
Source Database       : crm_

Target Server Type    : MYSQL
Target Server Version : 50561
File Encoding         : 65001

Date: 2018-11-09 17:49:40
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for sys_customer
-- ----------------------------
DROP TABLE IF EXISTS `sys_customer`;
CREATE TABLE `sys_customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '姓名',
  `company` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '公司',
  `companyType` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '公司类型',
  `country` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '国家',
  `province` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '省',
  `city` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '市',
  `telephone` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '电话号码',
  `phone` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '座机号码',
  `content` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '信访内容',
  `busLine` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '公交线路',
  `busNumber` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '车辆编号',
  `driver` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '司机',
  `steward` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '乘务员',
  `visitTime` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '访问时间',
  `visitType` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '信访类型',
  `isReply` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '是否回复',
  `accepter` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '受理人',
  `customerType` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '客户类型',
  `flowNumber` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '流水号',
  `cardType` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '证件类型',
  `createTime` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '创建时间',
  `address` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of sys_customer
-- ----------------------------

-- ----------------------------
-- Table structure for sys_deparment
-- ----------------------------
DROP TABLE IF EXISTS `sys_deparment`;
CREATE TABLE `sys_deparment` (
  `depId` int(11) NOT NULL AUTO_INCREMENT,
  `depName` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `depCode` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `parentId` int(11) DEFAULT NULL,
  `remark` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`depId`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of sys_deparment
-- ----------------------------

-- ----------------------------
-- Table structure for sys_permission
-- ----------------------------
DROP TABLE IF EXISTS `sys_permission`;
CREATE TABLE `sys_permission` (
  `permissionId` int(11) NOT NULL AUTO_INCREMENT,
  `permissionName` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `parentId` int(255) DEFAULT NULL,
  `permission` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `permissionType` int(11) DEFAULT NULL,
  `permissionUrl` varchar(255) COLLATE utf8_bin DEFAULT '#',
  `permissionOrder` int(11) DEFAULT NULL,
  `permissionIcon` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`permissionId`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of sys_permission
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `roleId` int(11) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `parentId` int(11) DEFAULT NULL,
  PRIMARY KEY (`roleId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_permission
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_permission`;
CREATE TABLE `sys_role_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleId` int(11) DEFAULT NULL,
  `permissionId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=775 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of sys_role_permission
-- ----------------------------

-- ----------------------------
-- Table structure for sys_type
-- ----------------------------
DROP TABLE IF EXISTS `sys_type`;
CREATE TABLE `sys_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `value` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `parentId` int(11) DEFAULT NULL,
  `parentName` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of sys_type
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '用户名',
  `password` varchar(255) COLLATE utf8_bin DEFAULT '123456',
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '姓名',
  `email` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '邮箱',
  `phone` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '座机号码',
  `telephone` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '手机号码',
  `remark` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `status` int(11) DEFAULT '0' COMMENT '有效性',
  `skin` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `lastLogin` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '上次登录时间',
  `number` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '工号',
  `depId` int(11) DEFAULT NULL COMMENT '关联部门id',
  `roleIds` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '关联的角色id，以逗号分隔',
  `address` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '通讯地址',
  `job` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '职务',
  `sex` int(11) DEFAULT '0' COMMENT '性别',
  `maritalStatus` int(11) DEFAULT NULL COMMENT '婚姻状况',
  `nation` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '民族',
  `IDNumber` varchar(11) COLLATE utf8_bin DEFAULT '' COMMENT '身份证号',
  `education` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '学历',
  `health` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '健康状况',
  `skill` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '技能',
  `bornDay` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '出生日期',
  `intoCompanyDate` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '入司时间',
  `bloodType` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '血型',
  `postalCode` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '邮政编码',
  `location` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '分局',
  `rent` int(11) DEFAULT '0' COMMENT '是否租用人员',
  `floor` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '机楼',
  `userType` int(11) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_dep
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_dep`;
CREATE TABLE `sys_user_dep` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `depId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of sys_user_dep
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `roleId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of sys_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_workorder
-- ----------------------------
DROP TABLE IF EXISTS `sys_workorder`;
CREATE TABLE `sys_workorder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phone` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `type` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `content` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `remark` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `status` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `expectDate` datetime DEFAULT NULL,
  `assigner` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `assignGroup` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `createDate` datetime DEFAULT NULL,
  `assignDate` datetime DEFAULT NULL,
  `compeleteDate` datetime DEFAULT NULL,
  `customerId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of sys_workorder
-- ----------------------------

-- ----------------------------
-- Table structure for t_action
-- ----------------------------
DROP TABLE IF EXISTS `t_action`;
CREATE TABLE `t_action` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ucid` varchar(64) DEFAULT NULL,
  `ActionExt` varchar(20) DEFAULT NULL,
  `action` int(11) DEFAULT NULL,
  `action_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4963 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_action
-- ----------------------------

-- ----------------------------
-- Table structure for t_agent_workstate
-- ----------------------------
DROP TABLE IF EXISTS `t_agent_workstate`;
CREATE TABLE `t_agent_workstate` (
  `id` varchar(32) NOT NULL,
  `acw_edate` datetime DEFAULT NULL,
  `acw_sdate` datetime DEFAULT NULL,
  `acw_type` int(11) DEFAULT NULL,
  `after_hungup_date` datetime DEFAULT NULL,
  `deal_time` datetime DEFAULT NULL,
  `ext_number` varchar(15) DEFAULT NULL,
  `holdenddate` datetime DEFAULT NULL,
  `holdstratdate` datetime DEFAULT NULL,
  `inbusy_date` datetime DEFAULT NULL,
  `inbusy_endate` datetime DEFAULT NULL,
  `inbusy_reason` varchar(50) DEFAULT NULL,
  `inidle_date` datetime DEFAULT NULL,
  `offline_time` datetime DEFAULT NULL,
  `online_time` datetime DEFAULT NULL,
  `signin_date` datetime DEFAULT NULL,
  `signoff_date` datetime DEFAULT NULL,
  `sourcetype` varchar(3) DEFAULT NULL,
  `ucid` varchar(64) DEFAULT NULL,
  `user_num` varchar(50) DEFAULT NULL,
  `user_name` varchar(50) DEFAULT NULL,
  `inidle_enddate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_agent_workstate
-- ----------------------------

-- ----------------------------
-- Table structure for t_call_detail
-- ----------------------------
DROP TABLE IF EXISTS `t_call_detail`;
CREATE TABLE `t_call_detail` (
  `ucid` varchar(64) NOT NULL,
  `calling_no` varchar(20) DEFAULT NULL,
  `called_no` varchar(20) DEFAULT NULL,
  `Action_Ext` varchar(8) DEFAULT NULL,
  `agent_no` varchar(8) DEFAULT NULL,
  `alerting_time` datetime DEFAULT NULL,
  `direction` int(11) DEFAULT NULL,
  `NUCID` varchar(64) DEFAULT NULL,
  `dropflag` int(11) DEFAULT NULL,
  `agentnoanswer` int(11) DEFAULT NULL,
  `usernoanswer` int(11) DEFAULT NULL,
  `trunk_no` varchar(8) DEFAULT NULL,
  `transferflag` int(1) DEFAULT NULL,
  `conferenceflag` int(11) DEFAULT NULL,
  `statisflag` int(11) DEFAULT NULL,
  `tnucid` varchar(64) DEFAULT NULL,
  `tranferedNo` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ucid`),
  UNIQUE KEY `ucid` (`ucid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_call_detail
-- ----------------------------

-- ----------------------------
-- Table structure for t_ivr_log
-- ----------------------------
DROP TABLE IF EXISTS `t_ivr_log`;
CREATE TABLE `t_ivr_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `alerting_time` datetime DEFAULT NULL,
  `answer_time` datetime DEFAULT NULL,
  `callid` varchar(255) DEFAULT NULL,
  `hangup_time` datetime DEFAULT NULL,
  `transferflag` int(11) DEFAULT NULL,
  `trunk_no` varchar(8) DEFAULT NULL,
  `ucid` varchar(255) DEFAULT NULL,
  `port` varchar(10) DEFAULT NULL,
  `vdn_no` varchar(10) DEFAULT NULL,
  `vdn_alerting_time` datetime DEFAULT NULL,
  `calling_no` varchar(20) DEFAULT NULL,
  `split` varchar(10) DEFAULT NULL,
  `trunkmember` varchar(5) DEFAULT NULL,
  `oucid` varchar(50) DEFAULT NULL,
  `called_no` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=333 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_ivr_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_phonedata
-- ----------------------------
DROP TABLE IF EXISTS `t_phonedata`;
CREATE TABLE `t_phonedata` (
  `ucid` varchar(50) NOT NULL,
  `IVRanswerTime` datetime DEFAULT NULL,
  `IVRcallTime` datetime DEFAULT NULL,
  `IVRhangupTime` datetime DEFAULT NULL,
  `IVRrelay` varchar(50) DEFAULT NULL,
  `VDNcallTime` datetime DEFAULT NULL,
  `VDNhangupTime` datetime DEFAULT NULL,
  `VDNrelay` varchar(50) DEFAULT NULL,
  `agentno` varchar(50) DEFAULT NULL,
  `alertingTime` datetime DEFAULT NULL,
  `appraiseState` varchar(10) DEFAULT NULL,
  `appraiseTime` datetime DEFAULT NULL,
  `callNo` varchar(50) DEFAULT NULL,
  `calledNo` varchar(50) DEFAULT NULL,
  `callsign` varchar(10) DEFAULT NULL,
  `connectTime` datetime DEFAULT NULL,
  `hangupTime` datetime DEFAULT NULL,
  `notbusyTime` datetime DEFAULT NULL,
  `queueEndTime` datetime DEFAULT NULL,
  `queueStartTime` datetime DEFAULT NULL,
  `relay` varchar(10) DEFAULT NULL,
  `skill` varchar(10) DEFAULT NULL,
  `holdenddate` datetime DEFAULT NULL,
  `holdstratdate` datetime DEFAULT NULL,
  `rollout` varchar(10) DEFAULT NULL,
  `isqueue` varchar(10) DEFAULT NULL,
  `operationTime` datetime DEFAULT NULL,
  `dropflag` varchar(10) DEFAULT NULL,
  `extNo` varchar(10) DEFAULT NULL,
  `vdn_num` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ucid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_phonedata
-- ----------------------------

-- ----------------------------
-- Table structure for t_recording_ext
-- ----------------------------
DROP TABLE IF EXISTS `t_recording_ext`;
CREATE TABLE `t_recording_ext` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Ext` varchar(11) DEFAULT NULL,
  `type` int(4) DEFAULT NULL,
  `virtual` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `id` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_recording_ext
-- ----------------------------

-- ----------------------------
-- Table structure for t_recording_track
-- ----------------------------
DROP TABLE IF EXISTS `t_recording_track`;
CREATE TABLE `t_recording_track` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ucid` varchar(32) DEFAULT NULL,
  `callid` varchar(20) DEFAULT NULL,
  `calling_no` varchar(20) DEFAULT NULL,
  `called_no` varchar(20) DEFAULT NULL,
  `ext_no` varchar(11) DEFAULT NULL,
  `agent_no` varchar(10) DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `file_name` varchar(50) DEFAULT NULL,
  `direction` int(11) DEFAULT NULL,
  `nucid` varchar(32) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `span` bigint(20) DEFAULT NULL,
  `skill_no` varchar(10) DEFAULT NULL,
  `vdn` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `id` (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of t_recording_track
-- ----------------------------

-- ----------------------------
-- Table structure for t_satisfaction
-- ----------------------------
DROP TABLE IF EXISTS `t_satisfaction`;
CREATE TABLE `t_satisfaction` (
  `id` int(11) NOT NULL,
  `appraise_time` datetime DEFAULT NULL,
  `callingtel` varchar(32) DEFAULT NULL,
  `job_Num` varchar(200) DEFAULT NULL,
  `satisficing` varchar(50) DEFAULT NULL,
  `ucid` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_satisfaction
-- ----------------------------

-- ----------------------------
-- Table structure for t_vdn_track
-- ----------------------------
DROP TABLE IF EXISTS `t_vdn_track`;
CREATE TABLE `t_vdn_track` (
  `ucid` varchar(64) NOT NULL,
  `callID` int(11) DEFAULT NULL,
  `callingNo` varchar(20) DEFAULT NULL,
  `calledNo` varchar(20) DEFAULT NULL,
  `alerting_time` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `cause` int(11) DEFAULT NULL,
  `queueInTime` datetime DEFAULT NULL,
  `queueOutTime` datetime DEFAULT NULL,
  `direction` int(11) DEFAULT NULL,
  `queue` int(11) DEFAULT NULL,
  `callNoAnswer` int(11) DEFAULT NULL,
  `skillNo` varchar(10) DEFAULT NULL,
  `trunk_no` varchar(8) DEFAULT NULL,
  `vdn_no` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ucid`),
  UNIQUE KEY `ucid` (`ucid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_vdn_track
-- ----------------------------
DROP TRIGGER IF EXISTS `actionClearData`;
DELIMITER ;;
CREATE TRIGGER `actionClearData` AFTER INSERT ON `t_action` FOR EACH ROW BEGIN
     if new.action='59' then
     update t_phoneData  set connectTime=new.action_time where ucid=new.ucid;     
     end if;
     if new.action='56' then
      update t_phoneData  set hangupTime=new.action_time where ucid=new.ucid;     
     end if;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `workData`;
DELIMITER ;;
CREATE TRIGGER `workData` AFTER INSERT ON `t_agent_workstate` FOR EACH ROW BEGIN
       update t_phoneData  set holdenddate=new.holdenddate,holdstratdate=new.holdstratdate,notbusyTime=new.inidle_date where ucid=new.ucid;     
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `detailClearData`;
DELIMITER ;;
CREATE TRIGGER `detailClearData` AFTER INSERT ON `t_call_detail` FOR EACH ROW BEGIN    
     if (select count(1) from t_phoneData where ucid=new.ucid)>0  then
           update t_phoneData set alertingTime=new.alerting_time,agentno=new.agent_no,callNo=new.calling_no,calledNo=new.called_no,relay=new.trunk_no,rollout=new.transferFlag
           where ucid=new.ucid;
     else 
          if new.direction=1 and new.called_no<>'250' and (select count(1) from t_extension_number  where ext_number=new.called_no)=0 then
             insert into t_phoneData(ucid,callsign,alertingTime,agentno,callNo,calledNo,relay,operationTime,dropflag) 
             values(new.ucid,1,new.alerting_time,new.agent_no,new.calling_no,new.called_no,new.trunk_no,now(),'0');
          elseif new.direction=1 and new.called_no<>'250' and (select count(1) from t_extension_number  where ext_number=new.called_no)>0 then
             insert into t_phoneData(ucid,callsign,alertingTime,agentno,callNo,calledNo,relay,operationTime,dropflag) 
             values(new.ucid,3,new.alerting_time,new.agent_no,new.calling_no,new.called_no,new.trunk_no,now(),'0');
          end if;

          if new.direction=0 and (select count(1) from t_extension_number  where ext_number=new.calling_no)=0 and (select count(1) from t_extension_number  where ext_number=new.called_no)=0 then
             insert into t_phoneData(ucid,callsign,alertingTime,agentno,callNo,calledNo,relay,operationTime,dropflag,rollout) 
             values(new.ucid,0,new.alerting_time,new.agent_no,new.calling_no,new.called_no,new.trunk_no,now(),'0',new.transferFlag);
         elseif new.direction=0 and (select count(1) from t_extension_number  where ext_number=new.calling_no)=0 and (select count(1) from t_extension_number  where ext_number=new.called_no)>0 then
             insert into t_phoneData(ucid,callsign,alertingTime,agentno,callNo,calledNo,relay,operationTime,dropflag,rollout) 
             values(new.ucid,2,new.alerting_time,new.agent_no,new.calling_no,new.called_no,new.trunk_no,now(),'0',new.transferFlag);
          end if;
     end if;         
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `updatedetailClear`;
DELIMITER ;;
CREATE TRIGGER `updatedetailClear` AFTER UPDATE ON `t_call_detail` FOR EACH ROW BEGIN
     if (select count(1) from t_phoneData where ucid=old.ucid)>0 and old.dropflag!=new.dropflag then
           update t_phoneData set dropflag=new.dropflag
           where ucid=old.ucid;
     end if;
    if (select count(1) from t_phoneData where ucid=old.ucid)>0 and old.transferflag!=new.transferflag then
           update t_phoneData set rollout='1'
           where ucid=old.ucid;
     end if;
 END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `ivrClearData`;
DELIMITER ;;
CREATE TRIGGER `ivrClearData` AFTER INSERT ON `t_ivr_log` FOR EACH ROW BEGIN
     if new.oucid is not null and (select count(1) from t_phoneData where ucid=new.ucid)=0 then
       insert into t_phoneData(ucid,callsign,IVRcallTime,IVRanswerTime,IVRhangupTime,IVRrelay,callNo,calledNo,operationTime,vdn_num) 
       values(new.ucid,0,new.alerting_time,new.answer_time,new.hangup_time,new.trunk_no,new.calling_no,new.called_no,now(),new.vdn_no);
    elseif new.oucid is not  null and (select count(1) from t_phoneData where ucid=new.ucid)>0 then
       update t_phoneData set IVRcallTime=new.alerting_time,IVRanswerTime=new.answer_time,IVRhangupTime=new.hangup_time,IVRrelay=new.trunk_no,vdn_num=new.vdn_no where ucid=new.ucid;
     end if;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `satisfactionClearData`;
DELIMITER ;;
CREATE TRIGGER `satisfactionClearData` AFTER INSERT ON `t_satisfaction` FOR EACH ROW BEGIN
       update t_phoneData  set appraiseTime=new.appraise_time,appraiseState=new.satisficing where ucid=new.ucid;     
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `vdnClearData`;
DELIMITER ;;
CREATE TRIGGER `vdnClearData` AFTER INSERT ON `t_vdn_track` FOR EACH ROW BEGIN
if (select count(1) from t_phoneData where ucid=new.ucid)>0 then
     update t_phoneData set VDNcallTime=new.alerting_time,VDNhangupTime=new.endTime,isqueue=new.queue,
     skill=new.skillNo,VDNrelay=new.trunk_no,queueStartTime=new.queueInTime,queueEndTime=new.queueOutTime where ucid=new.ucid;
else
 insert into t_phoneData(ucid,callsign,VDNcallTime,VDNhangupTime,isqueue,skill,VDNrelay,queueStartTime,queueEndTime,callNo,calledNo,operationTime)
       values(new.ucid,0,new.alerting_time,new.endTime,new.queue,new.skillNo,new.trunk_no,new.queueInTime,new.queueOutTime,new.callingNo,new.calledNo,now());
end if;
END
;;
DELIMITER ;
